<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State of the Union Survey</title>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <h1 id="title">State of the Union Survey</h1>
    <p id="description">This survey is to determine the public's overall sentiment on the state of America.</p>

    
      <fieldset>
        <!-- Name Field -->
        <form id="survey-form">
         <div class="name-label">
        <label id="name-label">Name: 
          <input id="name" type="text" placeholder="Enter your name" required />
        </label></div><br>

        <!-- Email Field -->
        <form id="survey-form">
         <div class="email-label">
        <label id="email-label">Email: 
          <input id="email" type="email" placeholder="Enter your email address" required />
        </label></div><br>

        <!-- Age Field -->
        <form id="survey-form">
         <div class="number-label">
        <label id="number-label">Age: (18-100) 
          <input id="number" type="number" min="18" max="100" placeholder="Enter your age" required />
        </label></div><br>

        <!-- Dropdown: Party Affiliation -->
        <label for="dropdown"> What is your Party Affiliation?
          <select id="dropdown" required>
            <option value="">(Select one)</option>
            <option value="1">Democrat</option>
            <option value="2">Republican</option>
            <option value="3">Libertarian</option>
            <option value="4">Anarchist</option>
          </select>
        </label></div><br>

        <!-- Registered Voter Radio Button -->
        <label for="voter">Are you a Registered Voter? (required)</label>
        <label for="voter-yes">
          <input id="voter-yes" type="radio" name="voter" value="yes" required checked /> Yes
        </label>
        <label for="voter-no">
          <input id="voter-no" type="radio" name="voter" value="no" /> No
        </label><br>

        <!-- Voting Record: Checkbox -->
        <label for="voting-record">Select the U.S. President(s) that you have voted for: (select all that apply)</label><br>
        <label>
          <input type="checkbox" value="Joe Biden"> Joe Biden
        </label><br>
        <label>
          <input type="checkbox" value="Donald J. Trump"> Donald J. Trump
        </label><br>
        <label>
          <input type="checkbox" value="Barrack H. Obama"> Barrack H. Obama
        </label><br>
        <label>
          <input type="checkbox" value="George W. Bush"> George W. Bush
        </label><br>
        <label>
          <input type="checkbox" value="Bill Clinton"> Bill Clinton
        </label><br>
        <label>
          <input type="checkbox" value="George H.W. Bush"> George H.W. Bush
        </label><br>

        <!-- Comments Section -->
        <label for="comment">What are your thoughts on the current living conditions in America:</label><br>
        <textarea id="comment" rows="3" cols="25" placeholder="Your opinion?"></textarea><br>

        <!-- Submit Button -->
        <input id="submit" type="submit" value="Submit Survey">

      </fieldset>
    </form>

  </body>
</html>